<!DOCTYPE html>
<html lang="en">
<head>
   <title>Travel Destinations</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Travel Destinations</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://ricardo2450.github.io/hello-world/">Arizona</a>
                </li>
                <li>
                    <a href="https://tracyoakley.github.io/hello-world/">Florida</a>
                </li>
            </ul>        
        </nav>
    </header>


    <main>
        <section  class="upper">
            <img src=https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/fl35574929005-image-ku1y2x1c.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=690b26c9a68cb10b9c9d600e947d9ea9 alt="Nice Florida Beach"/>
            <h2><script src="app.js"></script></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="lower">
            <img src="https://via.placeholder.com/400x250/6fdede/696666?text=Float+the+River" alt="Float the River" />
            <h2>More things to do</h2>
        </section>
        <section class="lower">
            <img src="https://via.placeholder.com/400x250/84d459/696666?text=Disney+World" alt="Disney World"/>
            <h2>Things to pay for</h2>
        </section>
        <p class="last">Posuere lorem ipsum dolor sit amet. Ac felis donec et odio pellentesque diam volutpat. At in tellus integer feugiat scelerisque. Convallis convallis tellus id interdum velit laoreet.</p>


    </main>
    <footer>
            <p>&copy; 102 d43</p>
    </footer>
    
</body>
</html>